# To run tests

VITE_STREAM_API_KEY=<API key>
VITE_STREAM_TOKEN_URL=<URL to retrieve token from> # The test code will append the following query params: &user_id=<user id>&exp=<exp>
VITE_STREAM_USER_ID=<id of an existing user> # Should have rights to create new users
VITE_API_URL=<URL of the API, not required>
