# To run tests

VITE_STREAM_API_KEY=<API key>
# The test code will append the following query params: &user_id=<user id>&exp=<exp>
VITE_STREAM_TOKEN_URL=<URL to retrieve token from>
VITE_API_URL=<URL of the API, not required>